# IPL Each Player's Statistics

## Importing libraries

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

## Importing Required Datasets

In [3]:
df=pd.read_csv('C:\\Users\\adity\\OneDrive\\Documents\\Python Scripts\\Research Paper\\IPL_Ball_by_Ball_2008_2021.csv')
df2=pd.read_csv('C:\\Users\\adity\\OneDrive\\Documents\\Python Scripts\\Research Paper\\IPL_Matches_2008_2021.csv')
deliveries=df.copy()
dfd=df.copy()

In [ ]:
years=['2015','2016','2017','2018','2019','2020','2021']
k=0
for i in years:
    dd=df2.query('Season==@i')
    for j in dd['ID']:
        if k==0:
            k=k+1
            x=df.query('ID==@j')
            
        else:
            x=pd.concat([x,df.query('ID==@j')],axis=0)

### Batsmen Statistics Table

In [4]:
g=0
ba={'Name':[''],'Runs':[0],'Fours':[0],'Six':[0],'Singles':[0],'Doubles':[0],'Average':[0.0],
    'Strike_rate':[0.0],'Balls_faced':[0],'Matches_played':[0],'man_of_the_match':0,'extra_points':[0],'Not Out':[0]}

bat=pd.DataFrame(ba)

def n(x):
    ba={'Name':x,'Runs':0,'Fours':0,'Six':0,'Singles':0,'Doubles':0,
        'Average':0.0,'Strike_rate':0.0,'Balls_faced':0,'Matches_played':0,'man_of_the_match':0,'extra_points':0,'Not Out':0}

    return ba

for i in dfd['batter'].unique():
    bat=bat.append(n(i),ignore_index=True)
bat

,Name,Runs,Fours,Six,Singles,Doubles,Average,Strike_rate,Balls_faced,Matches_played,man_of_the_match,extra_points,Not Out
0,,0,0,0,0,0,0.0,0.0,0,0,0,0,0
1,RD Gaikwad,0,0,0,0,0,0.0,0.0,0,0,0,0,0
2,F du Plessis,0,0,0,0,0,0.0,0.0,0,0,0,0,0
3,RV Uthappa,0,0,0,0,0,0.0,0.0,0,0,0,0,0
4,MM Ali,0,0,0,0,0,0.0,0.0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
557,D Kalyankrishna,0,0,0,0,0,0.0,0.0,0,0,0,0,0
558,MA Khote,0,0,0,0,0,0.0,0.0,0,0,0,0,0
559,SB Joshi,0,0,0,0,0,0.0,0.0,0,0,0,0,0
560,DS Lehmann,0,0,0,0,0,0.0,0.0,0,0,0,0,0
561,AA Noffke,0,0,0,0,0,0.0,0.0,0,0,0,0,0

### Runs

In [5]:
g=0

x2=pd.DataFrame(dfd.groupby(['batter'])['batsman_run'].sum())
for i in range(1,len(bat['Name'])):
    x=bat['Name'][i]
    y=x2.query('batter==@x')
    bat.loc[i,'Runs']=list(list(y.values)[0])[0]
        
bat

,Name,Runs,Fours,Six,Singles,Doubles,Average,Strike_rate,Balls_faced,Matches_played,man_of_the_match,extra_points,Not Out
0,,0,0,0,0,0,0.0,0.0,0,0,0,0,0
1,RD Gaikwad,839,0,0,0,0,0.0,0.0,0,0,0,0,0
2,F du Plessis,2935,0,0,0,0,0.0,0.0,0,0,0,0,0
3,RV Uthappa,4724,0,0,0,0,0.0,0.0,0,0,0,0,0
4,MM Ali,666,0,0,0,0,0.0,0.0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
557,D Kalyankrishna,3,0,0,0,0,0.0,0.0,0,0,0,0,0
558,MA Khote,24,0,0,0,0,0.0,0.0,0,0,0,0,0
559,SB Joshi,6,0,0,0,0,0.0,0.0,0,0,0,0,0
560,DS Lehmann,18,0,0,0,0,0.0,0.0,0,0,0,0,0
561,AA Noffke,9,0,0,0,0,0.0,0.0,0,0,0,0,0

### Singles, Doubles, Fours and Sixes Count

In [7]:
g=0

for i in range(1,len(bat['Name'])):
    x=bat['Name'][i]
    dd=dfd.query('batter==@x')
    for j in dd.index:
        if dd['batsman_run'][j]==4:
            y=bat['Fours'][i]+1
            bat.loc[i,'Fours']=y
        elif dd['batsman_run'][j]==6:
            z=bat['Six'][i]+1
            bat.loc[i,'Six']=z
        elif dd['batsman_run'][j]==1:
            a=bat['Singles'][i]+1
            bat.loc[i,'Singles']=a
        elif dd['batsman_run'][j]==2:
            b=bat['Doubles'][i]+1
            bat.loc[i,'Doubles']=b
            
        bat.loc[i,'Balls_faced']=bat['Balls_faced'][i]+1

bat

,Name,Runs,Fours,Six,Singles,Doubles,Average,Strike_rate,Balls_faced,Matches_played,man_of_the_match,extra_points,Not Out
0,,0,0,0,0,0,0.0,0.0,0,0,0,0,0
1,RD Gaikwad,839,80,29,260,38,0.0,0.0,1294,0,0,0,0
2,F du Plessis,2935,266,96,956,145,0.0,0.0,4598,0,0,0,0
3,RV Uthappa,4724,462,168,1370,222,0.0,0.0,7492,0,0,0,0
4,MM Ali,666,52,42,160,23,0.0,0.0,938,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
557,D Kalyankrishna,3,0,0,3,0,0.0,0.0,16,0,0,0,0
558,MA Khote,24,2,1,8,1,0.0,0.0,44,0,0,0,0
559,SB Joshi,6,0,0,6,0,0.0,0.0,32,0,0,0,0
560,DS Lehmann,18,3,0,6,0,0.0,0.0,38,0,0,0,0
561,AA Noffke,9,1,0,5,0,0.0,0.0,24,0,0,0,0

### Strike Rate

In [8]:
g=0
n=0
y=[]
q=0
for i in range(1,len(bat['Name'])):
    x=bat['Name'][i]
    r=(int)(bat['Runs'][i])
    bow=(int)(bat['Balls_faced'][i])
    sr=(r/bow)*100
    bat.loc[i,'Strike_rate']=sr
bat

,Name,Runs,Fours,Six,Singles,Doubles,Average,Strike_rate,Balls_faced,Matches_played,man_of_the_match,extra_points,Not Out
0,,0,0,0,0,0,0.0,0.000000,0,0,0,0,0
1,RD Gaikwad,839,80,29,260,38,0.0,64.837713,1294,0,0,0,0
2,F du Plessis,2935,266,96,956,145,0.0,63.832101,4598,0,0,0,0
3,RV Uthappa,4724,462,168,1370,222,0.0,63.053924,7492,0,0,0,0
4,MM Ali,666,52,42,160,23,0.0,71.002132,938,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
557,D Kalyankrishna,3,0,0,3,0,0.0,18.750000,16,0,0,0,0
558,MA Khote,24,2,1,8,1,0.0,54.545455,44,0,0,0,0
559,SB Joshi,6,0,0,6,0,0.0,18.750000,32,0,0,0,0
560,DS Lehmann,18,3,0,6,0,0.0,47.368421,38,0,0,0,0
561,AA Noffke,9,1,0,5,0,0.0,37.500000,24,0,0,0,0

### Matches Played

In [9]:
g=0
n=0
y=[]
q=0
zz=0

for i in range(0,len(dfd['ID'])):
    x=deliveries['batter'][i]
    m=len(bat)
    
    if n==deliveries['ID'][i]:
        for k in range(0,len(y)):
             if y[k]==x:
                zz=1

        if zz==0:
            y.append(x)
            for jj in range(0,m):
                if bat['Name'][jj]==x:
                    bat.loc[jj,'Matches_played']=bat['Matches_played'][jj]+1
        zz=0
            
    elif n!=deliveries['ID'][i]:
        y=[]
        y.append(deliveries['batter'][i])
        n=deliveries['ID'][i]
        for jj in range(0,m):
             if bat['Name'][jj]==x:
                bat.loc[jj,'Matches_played']=bat['Matches_played'][jj]+1

bat

,Name,Runs,Fours,Six,Singles,Doubles,Average,Strike_rate,Balls_faced,Matches_played,man_of_the_match,extra_points,Not Out
0,,0,0,0,0,0,0.0,0.000000,0,0,0,0,0
1,RD Gaikwad,839,80,29,260,38,0.0,64.837713,1294,22,0,0,0
2,F du Plessis,2935,266,96,956,145,0.0,63.832101,4598,93,0,0,0
3,RV Uthappa,4724,462,168,1370,222,0.0,63.053924,7492,186,0,0,0
4,MM Ali,666,52,42,160,23,0.0,71.002132,938,32,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
557,D Kalyankrishna,3,0,0,3,0,0.0,18.750000,16,1,0,0,0
558,MA Khote,24,2,1,8,1,0.0,54.545455,44,3,0,0,0
559,SB Joshi,6,0,0,6,0,0.0,18.750000,32,2,0,0,0
560,DS Lehmann,18,3,0,6,0,0.0,47.368421,38,2,0,0,0
561,AA Noffke,9,1,0,5,0,0.0,37.500000,24,1,0,0,0

### Not Outs

In [10]:
for i in range(0,len(dfd['ID'])):
    x=deliveries['overs'][i]
    y=deliveries['ballnumber'][i]
    z=deliveries['isWicketDelivery'][i]
    b=deliveries['batter'][i]
    ns=deliveries['non-striker'][i]
    m=len(bat)
    if x==19 and y==6:
        if z==0:
            for jj in range(0,m):
                if bat['Name'][jj]==b:
                    xxx=bat['Not Out'][jj]+1
                    bat.loc[jj,'Not Out']=xxx
                if bat['Name'][jj]==ns:
                    xxx=bat['Not Out'][jj]+1
                    bat.loc[jj,'Not Out']=xxx
        else:
            for jj in range(0,m):
                if bat['Name'][jj]==b and deliveries['player_out'][i]!=b:
                    xxx=bat['Not Out'][jj]+1
                    bat.loc[jj,'Not Out']=xxx
                if bat['Name'][jj]==ns and deliveries['player_out'][i]!=ns:
                    xxx=bat['Not Out'][jj]+1
                    bat.loc[jj,'Not Out']=xxx
                    
bat

,Name,Runs,Fours,Six,Singles,Doubles,Average,Strike_rate,Balls_faced,Matches_played,man_of_the_match,extra_points,Not Out
0,,0,0,0,0,0,0.0,0.000000,0,0,0,0,0
1,RD Gaikwad,839,80,29,260,38,0.0,64.837713,1294,22,0,0,2
2,F du Plessis,2935,266,96,956,145,0.0,63.832101,4598,93,0,0,3
3,RV Uthappa,4724,462,168,1370,222,0.0,63.053924,7492,186,0,0,8
4,MM Ali,666,52,42,160,23,0.0,71.002132,938,32,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
557,D Kalyankrishna,3,0,0,3,0,0.0,18.750000,16,1,0,0,0
558,MA Khote,24,2,1,8,1,0.0,54.545455,44,3,0,0,1
559,SB Joshi,6,0,0,6,0,0.0,18.750000,32,2,0,0,0
560,DS Lehmann,18,3,0,6,0,0.0,47.368421,38,2,0,0,0
561,AA Noffke,9,1,0,5,0,0.0,37.500000,24,1,0,0,0

### Average

In [11]:
for i in range(1,len(bat['Name'])):
    x=bat['Matches_played'][i]-bat['Not Out'][i]
    if x<1:
        x=1
    bat.loc[i,'Average']=(bat['Runs'][i]/x)
bat

,Name,Runs,Fours,Six,Singles,Doubles,Average,Strike_rate,Balls_faced,Matches_played,man_of_the_match,extra_points,Not Out
0,,0,0,0,0,0,0.000000,0.000000,0,0,0,0,0
1,RD Gaikwad,839,80,29,260,38,41.950000,64.837713,1294,22,0,0,2
2,F du Plessis,2935,266,96,956,145,32.611111,63.832101,4598,93,0,0,3
3,RV Uthappa,4724,462,168,1370,222,26.539326,63.053924,7492,186,0,0,8
4,MM Ali,666,52,42,160,23,22.965517,71.002132,938,32,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
557,D Kalyankrishna,3,0,0,3,0,3.000000,18.750000,16,1,0,0,0
558,MA Khote,24,2,1,8,1,12.000000,54.545455,44,3,0,0,1
559,SB Joshi,6,0,0,6,0,3.000000,18.750000,32,2,0,0,0
560,DS Lehmann,18,3,0,6,0,9.000000,47.368421,38,2,0,0,0
561,AA Noffke,9,1,0,5,0,9.000000,37.500000,24,1,0,0,0

## Bowlers Statistics Table

In [36]:
dfd2=dfd
bo={'Name':[''],'Runs Conceded':[0],'Bowling Average':[0.0],'Strike_rate':[0.0],'Balls_Bowled':[0],'Wickets':[0],'Economy':[0],
    'Matches_played':[0],'man_of_the_match':[0],'extra_points':[0],'Overs_Bowled':[0.0],'No_balls_Bowled':[0]}

bowl=pd.DataFrame(bo)

def nn(x):
    bo={'Name':x,'Runs Conceded':0,'Bowling Average':0.0,'Strike_rate':0.0,'Balls_Bowled':0,'Wickets':0,'Economy':0,
    'Matches_played':0,'man_of_the_match':0,'extra_points':0,'Overs_Bowled':0.0,'No_balls_Bowled':0}

    return bo
for i in dfd2['bowler'].unique():
    bowl=bowl.append(nn(i),ignore_index=True)
bowl

,Name,Runs Conceded,Bowling Average,Strike_rate,Balls_Bowled,Wickets,Economy,Matches_played,man_of_the_match,extra_points,Overs_Bowled,No_balls_Bowled
0,,0,0.0,0.0,0,0,0,0,0,0,0.0,0
1,Shakib Al Hasan,0,0.0,0.0,0,0,0,0,0,0,0.0,0
2,Shivam Mavi,0,0.0,0.0,0,0,0,0,0,0,0.0,0
3,LH Ferguson,0,0.0,0.0,0,0,0,0,0,0,0.0,0
4,CV Varun,0,0.0,0.0,0,0,0,0,0,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
436,LPC Silva,0,0.0,0.0,0,0,0,0,0,0,0.0,0
437,D Kalyankrishna,0,0.0,0.0,0,0,0,0,0,0,0.0,0
438,SB Joshi,0,0.0,0.0,0,0,0,0,0,0,0.0,0
439,MA Khote,0,0.0,0.0,0,0,0,0,0,0,0.0,0
440,AA Noffke,0,0.0,0.0,0,0,0,0,0,0,0.0,0

### Runs Conceded

In [37]:
x2=pd.DataFrame(dfd2.groupby(['bowler'])['batsman_run'].sum())
for i in range(1,len(bowl['Name'])):
    x=bowl['Name'][i]
    y=x2.query('bowler==@x')
    bowl.loc[i,'Runs Conceded']=list(list(y.values)[0])[0]
bowl

,Name,Runs Conceded,Bowling Average,Strike_rate,Balls_Bowled,Wickets,Economy,Matches_played,man_of_the_match,extra_points,Overs_Bowled,No_balls_Bowled
0,,0,0.0,0.0,0,0,0,0,0,0,0.0,0
1,Shakib Al Hasan,1802,0.0,0.0,0,0,0,0,0,0,0.0,0
2,Shivam Mavi,686,0.0,0.0,0,0,0,0,0,0,0.0,0
3,LH Ferguson,625,0.0,0.0,0,0,0,0,0,0,0.0,0
4,CV Varun,830,0.0,0.0,0,0,0,0,0,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
436,LPC Silva,21,0.0,0.0,0,0,0,0,0,0,0.0,0
437,D Kalyankrishna,85,0.0,0.0,0,0,0,0,0,0,0.0,0
438,SB Joshi,82,0.0,0.0,0,0,0,0,0,0,0.0,0
439,MA Khote,51,0.0,0.0,0,0,0,0,0,0,0.0,0
440,AA Noffke,35,0.0,0.0,0,0,0,0,0,0,0.0,0

### Bowls Bowled

In [38]:
x2=pd.DataFrame(dfd2.groupby('bowler')['bowler'].count())
for i in range(1,len(bowl['Name'])):
    x=bowl['Name'][i]
    y=x2[x2.index==x]
    bowl.loc[i,'Balls_Bowled']=list(list(y.values)[0])[0]
bowl

,Name,Runs Conceded,Bowling Average,Strike_rate,Balls_Bowled,Wickets,Economy,Matches_played,man_of_the_match,extra_points,Overs_Bowled,No_balls_Bowled
0,,0,0.0,0.0,0,0,0,0,0,0,0.0,0
1,Shakib Al Hasan,1802,0.0,0.0,1515,0,0,0,0,0,0.0,0
2,Shivam Mavi,686,0.0,0.0,545,0,0,0,0,0,0.0,0
3,LH Ferguson,625,0.0,0.0,507,0,0,0,0,0,0.0,0
4,CV Varun,830,0.0,0.0,747,0,0,0,0,0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
436,LPC Silva,21,0.0,0.0,6,0,0,0,0,0,0.0,0
437,D Kalyankrishna,85,0.0,0.0,50,0,0,0,0,0,0.0,0
438,SB Joshi,82,0.0,0.0,55,0,0,0,0,0,0.0,0
439,MA Khote,51,0.0,0.0,30,0,0,0,0,0,0.0,0
440,AA Noffke,35,0.0,0.0,25,0,0,0,0,0,0.0,0

### Overs Bowled

In [48]:
for i in range(1,len(bowl['Name'])):
    x=''
    x=str(int(bowl['Balls_Bowled'][i]/6)) + '.'+ str(bowl['Balls_Bowled'][i]%6)
    x=float(x)
    bowl.loc[i,'Overs_Bowled']=x
bowl

,Name,Runs Conceded,Bowling Average,Strike_rate,Balls_Bowled,Wickets,Economy,Matches_played,man_of_the_match,extra_points,Overs_Bowled,No_balls_Bowled
0,Shakib Al Hasan,1802,28.603175,24.047619,1515,63,7.142291,70,0,0,252.3,0
1,Shivam Mavi,686,27.440000,21.800000,545,25,7.580110,26,0,0,90.5,0
2,LH Ferguson,625,24.038462,19.500000,507,26,7.413998,22,0,0,84.3,0
3,CV Varun,830,23.055556,20.750000,747,36,6.677393,31,0,0,124.3,0
4,SP Narine,3450,24.125874,22.195804,3174,143,6.521739,133,0,0,529.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
435,LPC Silva,21,21.000000,6.000000,6,0,21.000000,1,0,0,1.0,0
436,D Kalyankrishna,85,42.500000,25.000000,50,2,10.365854,3,0,0,8.2,0
437,SB Joshi,82,82.000000,55.000000,55,1,9.010989,4,0,0,9.1,0
438,MA Khote,51,25.500000,15.000000,30,2,10.200000,2,0,0,5.0,0
439,AA Noffke,35,35.000000,25.000000,25,1,8.536585,1,0,0,4.1,0

### Matches Played

In [40]:
g=0
n=0
y=[]
q=0
zz=0

for i in range(0,len(dfd2['ID'])):
    x=dfd2['bowler'][i]
    m=len(bowl)

    if n==dfd2['ID'][i]:
        for k in range(0,len(y)):
             if y[k]==x:
                zz=1
        if zz==0:
            y.append(x)
            for jj in range(0,m):
                if bowl['Name'][jj]==x:
                    bowl.loc[jj,'Matches_played']=bowl['Matches_played'][jj]+1
        zz=0
    elif n!=dfd2['ID'][i]:
        y=[]
        y.append(dfd2['bowler'][i])
        n=dfd2['ID'][i]
        for jj in range(0,m):
             if bowl['Name'][jj]==x:
                bowl.loc[jj,'Matches_played']=bowl['Matches_played'][jj]+1
bowl

,Name,Runs Conceded,Bowling Average,Strike_rate,Balls_Bowled,Wickets,Economy,Matches_played,man_of_the_match,extra_points,Overs_Bowled,No_balls_Bowled
0,,0,0.0,0.0,0,0,0,0,0,0,0.0,0
1,Shakib Al Hasan,1802,0.0,0.0,1515,0,0,70,0,0,252.3,0
2,Shivam Mavi,686,0.0,0.0,545,0,0,26,0,0,90.5,0
3,LH Ferguson,625,0.0,0.0,507,0,0,22,0,0,84.3,0
4,CV Varun,830,0.0,0.0,747,0,0,31,0,0,124.3,0
...,...,...,...,...,...,...,...,...,...,...,...,...
436,LPC Silva,21,0.0,0.0,6,0,0,1,0,0,1.0,0
437,D Kalyankrishna,85,0.0,0.0,50,0,0,3,0,0,8.2,0
438,SB Joshi,82,0.0,0.0,55,0,0,4,0,0,9.1,0
439,MA Khote,51,0.0,0.0,30,0,0,2,0,0,5.0,0
440,AA Noffke,35,0.0,0.0,25,0,0,1,0,0,4.1,0

### Wickets Taken

In [41]:
for i in range(0,len(dfd2['ID'])):
    x=dfd2['bowler'][i]
    y=dfd2['kind'][i]
    if y=='caught' or y == 'lbw' or y == 'bowled' or y == 'caught and bowled' or y=='stumped' or y=='hit wicket':
        for j in range(0,len(bowl['Name'])):
            if bowl['Name'][j]==x:
                bowl.loc[j,'Wickets']=bowl['Wickets'][j]+1
bowl

,Name,Runs Conceded,Bowling Average,Strike_rate,Balls_Bowled,Wickets,Economy,Matches_played,man_of_the_match,extra_points,Overs_Bowled,No_balls_Bowled
0,,0,0.0,0.0,0,0,0,0,0,0,0.0,0
1,Shakib Al Hasan,1802,0.0,0.0,1515,63,0,70,0,0,252.3,0
2,Shivam Mavi,686,0.0,0.0,545,25,0,26,0,0,90.5,0
3,LH Ferguson,625,0.0,0.0,507,26,0,22,0,0,84.3,0
4,CV Varun,830,0.0,0.0,747,36,0,31,0,0,124.3,0
...,...,...,...,...,...,...,...,...,...,...,...,...
436,LPC Silva,21,0.0,0.0,6,0,0,1,0,0,1.0,0
437,D Kalyankrishna,85,0.0,0.0,50,2,0,3,0,0,8.2,0
438,SB Joshi,82,0.0,0.0,55,1,0,4,0,0,9.1,0
439,MA Khote,51,0.0,0.0,30,2,0,2,0,0,5.0,0
440,AA Noffke,35,0.0,0.0,25,1,0,1,0,0,4.1,0

### Bowling Average, Strike rate and Economy

In [42]:
for i in range(0,len(bowl['Name'])):
    x=bowl['Wickets'][i]
    if bowl['Wickets'][i]<1:
        x=1
    
    bowl.loc[i,'Bowling Average']=bowl['Runs Conceded'][i]/x

    bowl.loc[i,'Strike_rate']=bowl['Balls_Bowled'][i]/x
    bowl.loc[i,'Economy']=bowl['Runs Conceded'][i]/bowl['Overs_Bowled'][i]
bowl

<ipython-input-42-8e1ae7767dfb>:9: RuntimeWarning: invalid value encountered in scalar divide
  bowl.loc[i,'Economy']=bowl['Runs Conceded'][i]/bowl['Overs_Bowled'][i]

,Name,Runs Conceded,Bowling Average,Strike_rate,Balls_Bowled,Wickets,Economy,Matches_played,man_of_the_match,extra_points,Overs_Bowled,No_balls_Bowled
0,,0,0.000000,0.000000,0,0,NaN,0,0,0,0.0,0
1,Shakib Al Hasan,1802,28.603175,24.047619,1515,63,7.142291,70,0,0,252.3,0
2,Shivam Mavi,686,27.440000,21.800000,545,25,7.580110,26,0,0,90.5,0
3,LH Ferguson,625,24.038462,19.500000,507,26,7.413998,22,0,0,84.3,0
4,CV Varun,830,23.055556,20.750000,747,36,6.677393,31,0,0,124.3,0
...,...,...,...,...,...,...,...,...,...,...,...,...
436,LPC Silva,21,21.000000,6.000000,6,0,21.000000,1,0,0,1.0,0
437,D Kalyankrishna,85,42.500000,25.000000,50,2,10.365854,3,0,0,8.2,0
438,SB Joshi,82,82.000000,55.000000,55,1,9.010989,4,0,0,9.1,0
439,MA Khote,51,25.500000,15.000000,30,2,10.200000,2,0,0,5.0,0
440,AA Noffke,35,35.000000,25.000000,25,1,8.536585,1,0,0,4.1,0

## Man of the Matches

In [44]:
moms=pd.read_excel('C:\\Users\\adity\\OneDrive\\Documents\\Python Scripts\\LiT DaC\\Man Of The Match.xlsx')
moms=moms.set_index('Players')

In [45]:
for i in moms.index:
    if i in bat.index:
        bat.loc[i,'man_of_the_match']=moms['MOMs'][i]
    if i in bowl.index:
        bowl.loc[i,'man_of_the_match']=moms['MOMs'][i]